COOKIEBOT_DOMAIN_GROUP_ID=changeme # Value of "data-cbid" attribute in "Your scripts" tab at https://manage.cookiebot.com/en/manage
REACT_APP_AUTHENTICATION_CLIENT_ID='editor-dev'
REACT_APP_AUTHENTICATION_URL='http://localhost:9000'
REACT_APP_LOGIN_ENABLED='true'
REACT_APP_API_ENDPOINT='http://localhost:3009'
