REACT_APP_AUTHENTICATION_CLIENT_ID='editor-dev'
REACT_APP_AUTHENTICATION_URL='http://localhost:9000'
REACT_APP_LOGIN_ENABLED='true'
REACT_APP_API_ENDPOINT='http://localhost:3009'
PUBLIC_URL='http://localhost:3000'