REACT_APP_AUTHENTICATION_URL='http://localhost:9001'
REACT_APP_SENTRY_DSN=''
REACT_APP_SENTRY_ENV='local'
# NB This is the URL of react-ui, rather than the web component
PUBLIC_URL=http://localhost:3010
# Use the below if skulpt shims are needed locally (e.g. p5)
# PUBLIC_URL='https://staging-editor.raspberrypi.org/branches/main'
REACT_APP_IDENTITY_URL='http://localhost:3002'
REACT_APP_API_ENDPOINT='http://localhost:3009'
